&CONTROL
calculation = 'scf' 
verbosity = 'high',
restart_mode = 'from_scratch',
wf_collect = .true.
nstep = 1000,
tstress = .true.,
tprnfor = .true., 
outdir = './out',
pseudo_dir = '/home/sampa/Lab6/pseudos',
prefix = 'dimer',
/  
&SYSTEM
        ibrav = 0, 
         nat = 12,
         ntyp = 3,
      ecutwfc = 45,
      ecutrho = 200,
    input_dft = 'PBE',
assume_isolated='mt',
/    
&ELECTRONS 
  electron_maxstep = 500,
  mixing_beta = 0.3 
/ 
&IONS 
/
CELL_PARAMETERS angstrom 
15.0000        0.0000        0.0000
0.0000        20.000        0.0000
0.0000        0.0000        25.000
K_POINTS {automatic}
2 1 1 0 0 0
ATOMIC_SPECIES
O   15.9994   O_pbe_v1.2.uspp.F.UPF
H    1.0080   H.pbe-rrkjus_psl.0.1.UPF
C   12.0110   C_pbe_v1.2.uspp.F.UPF
ATOMIC_POSITIONS angstrom
C  6.846604273          9.641050585          12.304142606
O  8.232604273          9.814050585          12.532142606
H  6.684604273          9.012050585          11.425142606
H  6.379604273          10.618050585          12.155142606
H  6.402604273          9.158050585          13.178142606
C  6.981675727          9.440719415          9.410027394
H  6.857675727          9.512719415          8.326027394
H  7.150675727          8.399719415          9.697027394
H  6.081675727          9.813719415          9.902027394
O  8.094675727          10.221719415          9.816027394
H  8.682604273          9.766050585          11.668142606
H  8.831675727          9.988719415          9.229027394
