&CONTROL
calculation = 'scf' 
verbosity = 'high',
restart_mode = 'from_scratch',
wf_collect = .true.
nstep = 1000,
tstress = .true.,
tprnfor = .true., 
outdir = './out',
pseudo_dir = '/home/sampa/Lab6/pseudos',
prefix = 'dimer',
/  
&SYSTEM
        ibrav = 0, 
         nat = 12,
         ntyp = 3,
      ecutwfc = 45,
      ecutrho = 200,
    input_dft = 'PBE',
assume_isolated='mt',
/    
&ELECTRONS 
  electron_maxstep = 500,
  mixing_beta = 0.3 
/ 
&IONS 
/
CELL_PARAMETERS angstrom 
10.0000        0.0000        0.0000
0.0000        12.000        0.0000
0.0000        0.0000        12.000
K_POINTS {automatic}
2 1 1 0 0 0
ATOMIC_SPECIES
O   15.9994   O_pbe_v1.2.uspp.F.UPF
H    1.0080   H.pbe-rrkjus_psl.0.1.UPF
C   12.0110   C_pbe_v1.2.uspp.F.UPF
ATOMIC_POSITIONS angstrom
C     7.331650898          8.381913915          11.910270285
O     7.889766395          7.075307761          12.044011618
H     7.162611573          6.431412882          11.983298710
O     6.079354073          11.829111363          10.992477128
H     5.369987910          12.495027534          10.981314765
C     6.704075581          11.874323686          12.274583390
H     7.548681169          11.172134438          12.238326027
H     6.021493424          11.556637653          13.086184030
H     7.100566751          12.878925022          12.512618396
H     8.176060217          9.085756525          11.932674705
H     6.645682566          8.632548254          12.742259016
H     6.795499441          8.517480966          10.952711931
