&CONTROL
calculation = 'scf' 
verbosity = 'high',
restart_mode = 'from_scratch',
wf_collect = .true.
nstep = 1000,
tstress = .true.,
tprnfor = .true., 
outdir = './out',
pseudo_dir = '/home/sampa/Lab6/pseudos',
prefix = 'dimer',
/  
&SYSTEM
        ibrav = 0, 
         nat = 12,
         ntyp = 3,
      ecutwfc = 45,
      ecutrho = 200,
    input_dft = 'PBE',
assume_isolated='mt',
/    
&ELECTRONS 
  electron_maxstep = 500,
  mixing_beta = 0.3 
/ 
&IONS 
/
CELL_PARAMETERS angstrom 
15.0000        0.0000        0.0000
0.0000        20.000        0.0000
0.0000        0.0000        25.000
K_POINTS {automatic}
2 1 1 0 0 0
ATOMIC_SPECIES
O   15.9994   O_pbe_v1.2.uspp.F.UPF
H    1.0080   H.pbe-rrkjus_psl.0.1.UPF
C   12.0110   C_pbe_v1.2.uspp.F.UPF
ATOMIC_POSITIONS angstrom
C    6.999532776          9.494071013          12.865292904
O    6.771532776          9.321071013          11.479292904
H    7.878532776          10.123071013          13.027292904
H    7.148532776          8.517071013          13.332292904
H    6.125532776          9.977071013          13.309292904
C    6.895207224          9.453868987          9.738727096
H    6.771207224          9.525868987          8.654727096
H    7.064207224          8.412868987          10.025727096
H    5.995207224          9.826868987          10.230727096
O    8.008207224          10.234868987          10.144727096
H    7.635532776          9.369071013          11.029292904
H    8.745207224          10.001868987          9.557727096
