LAMMPS topology of CH4.pdb using OPLS-AA force field - DOI: 10.1021/ja9621760

	5 atoms
	4 bonds
	6 angles

	2 atom types
	1 bond types
	1 angle types

	-17.31900000	4.38100000	 xlo xhi
	-8.05000000	13.28000000	 ylo yhi
	-11.15300000	10.74300000	 zlo zhi

Masses

	1	12.011	# C
	2	1.008	# H

Pair Coeffs

	1	0.066	3.5	# C
	2	0.030	2.5	# H

Bond Coeffs

	1	340.0	1.09	# C - H

Angle Coeffs

	1	33.0	107.8	# H - C - H

Atoms # full

	1	1	1	-0.24	-6.3750	2.8350	0.0000	# C
	2	1	2	 0.06	-5.6190	2.1120	0.0000	# H
	3	1	2	 0.06	-7.3190	3.2800	0.7430	# H
	4	1	2	 0.06	-7.1930	1.9500	0.2200	# H
	5	1	2	 0.06	-6.9470	2.5240	-1.1530	# H

Bonds # harmonic

	1	1	1	2	# C - H
	2	1	1	3	# C - H
	3	1	1	4	# C - H
	4	1	1	5	# C - H

Angles # harmonic

	1	1	2	1	3	# H - C - H
	2	1	2	1	4	# H - C - H
	3	1	2	1	5	# H - C - H
	4	1	3	1	4	# H - C - H
	5	1	3	1	5	# H - C - H
	6	1	4	1	5	# H - C - H

