&CONTROL
calculation = 'scf' 
verbosity = 'high',
restart_mode = 'from_scratch',
wf_collect = .true.
nstep = 1000,
tstress = .true.,
tprnfor = .true., 
outdir = './out',
pseudo_dir = '/home/sampa/Lab6/pseudos',
prefix = 'dimer',
/  
&SYSTEM
        ibrav = 0, 
         nat = 12,
         ntyp = 3,
      ecutwfc = 45,
      ecutrho = 200,
    input_dft = 'PBE',
assume_isolated='mt',
/    
&ELECTRONS 
  electron_maxstep = 500,
  mixing_beta = 0.3 
/ 
&IONS 
/
CELL_PARAMETERS angstrom 
10.0000        0.0000        0.0000
0.0000        12.000        0.0000
0.0000        0.0000        12.000
K_POINTS {automatic}
2 1 1 0 0 0
ATOMIC_SPECIES
O   15.9994   O_pbe_v1.2.uspp.F.UPF
H    1.0080   H.pbe-rrkjus_psl.0.1.UPF
C   12.0110   C_pbe_v1.2.uspp.F.UPF
ATOMIC_POSITIONS angstrom
C      7.531271505          7.718066397          11.813017592
O      8.089387002          6.411460243          11.946758925
H      7.362232180          5.767565364          11.886046017
O      5.879733466          12.492958881          11.089729821
H      5.170367303          13.158875052          11.078567458
C      6.504454974          12.538171204          12.371836083
H      7.349060562          11.835981956          12.335578720
H      5.821872817          12.220485171          13.183436723
H      6.900946144          13.542772540          12.609871089
H      8.375680824          8.421909007          11.835422012
H      6.845303173          7.968700736          12.645006323
H      6.995120048          7.853633448          10.855459238
