&CONTROL
calculation = 'scf' 
verbosity = 'high',
restart_mode = 'from_scratch',
wf_collect = .true.
nstep = 1000,
tstress = .true.,
tprnfor = .true., 
outdir = './out',
pseudo_dir = '/home/sampa/Lab6/pseudos',
prefix = 'dimer',
/  
&SYSTEM
        ibrav = 0, 
         nat = 12,
         ntyp = 3,
      ecutwfc = 45,
      ecutrho = 200,
    input_dft = 'PBE',
assume_isolated='mt',
/    
&ELECTRONS 
  electron_maxstep = 500,
  mixing_beta = 0.3 
/ 
&IONS 
/
CELL_PARAMETERS angstrom 
15.0000        0.0000        0.0000
0.0000        20.000        0.0000
0.0000        0.0000        25.000
K_POINTS {automatic}
2 1 1 0 0 0
ATOMIC_SPECIES
O   15.9994   O_pbe_v1.2.uspp.F.UPF
H    1.0080   H.pbe-rrkjus_psl.0.1.UPF
C   12.0110   C_pbe_v1.2.uspp.F.UPF
ATOMIC_POSITIONS angstrom
C  6.841588689          9.655874906          12.205374780
O  8.227588689          9.828874906          12.433374780
H  6.679588689          9.026874906          11.326374780
H  6.374588689          10.632874906          12.056374780
H  6.397588689          9.172874906          13.079374780
C  6.986691311          9.425895094          9.508795220
H  6.862691311          9.497895094          8.424795220
H  7.155691311          8.384895094          9.795795220
H  6.086691311          9.798895094          10.000795220
O  8.099691311          10.206895094          9.914795220
H  8.677588689          9.780874906          11.569374780
H  8.836691311          9.973895094          9.327795220
