<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
    color:#333;
    background:#fff;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>aula1</title></head><body><article class="markdown-body"><h1>
<a id="user-content-simulação-computacional-dos-materiais---ifusp" class="anchor" href="#simula%C3%A7%C3%A3o-computacional-dos-materiais---ifusp" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Simulação Computacional dos Materiais - IFUSP</h1>
<h1>
<a id="user-content-aula-1---linux-e-bashshell" class="anchor" href="#aula-1---linux-e-bashshell" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Aula 1 - Linux e Bash/Shell</h1>
<h2>
<a id="user-content-1-os-comandos-principais" class="anchor" href="#1-os-comandos-principais" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1) Os comandos principais:</h2>
<p>Navegação:</p>
<ul>
<li><strong>ls (list)</strong></li>
<li><strong>cd (change directory)</strong></li>
<li><strong>pwd (print work directory)</strong></li>
<li><strong>clear</strong></li>
</ul>
<p>Exemplo de código:</p>
<div class="highlight highlight-source-shell"><pre><span class="pl-k">&gt;</span> ls
<span class="pl-k">&gt;</span> <span class="pl-c1">cd</span> <span class="pl-k">~</span>/
<span class="pl-k">&gt;</span> <span class="pl-c1">pwd</span>
<span class="pl-k">&gt;</span> ls -l
<span class="pl-k">&gt;</span> <span class="pl-c1">cd</span> /home/
<span class="pl-k">&gt;</span> clear </pre></div>
<p>Gerenciando arquivos:</p>
<ul>
<li><strong>mkdir (make directory)</strong></li>
<li><strong>touch</strong></li>
<li><strong>mv (move)</strong></li>
<li><strong>rm (remove)</strong></li>
<li><strong>cp (copy)</strong></li>
<li><strong>cat (concatenate)</strong></li>
<li><strong>head</strong></li>
<li><strong>tail</strong></li>
<li><strong>comm, cmp (compare)</strong></li>
<li><strong>grep</strong></li>
</ul>
<p>Exemplo de código:</p>
<div class="highlight highlight-source-shell"><pre><span class="pl-k">&gt;</span> mkdir teste
<span class="pl-k">&gt;</span> touch teste.txt
<span class="pl-k">&gt;</span> mv teste.txt teste2.txt
<span class="pl-k">&gt;</span> mv ../teste2.txt
<span class="pl-k">&gt;</span> <span class="pl-c1">cd</span> ../
<span class="pl-k">&gt;</span> cp teste2.txt teste
<span class="pl-k">&gt;</span> <span class="pl-c1">cd</span> teste 
<span class="pl-k">&gt;</span> head teste2.txt
<span class="pl-k">&gt;</span> tail teste2.txt
<span class="pl-k">&gt;</span> touch teste1.txt
<span class="pl-k">&gt;</span> cmp teste1.txt teste2.txt
<span class="pl-k">&gt;</span> grep <span class="pl-s"><span class="pl-pds">'</span>fim<span class="pl-pds">'</span></span> teste2.txt</pre></div>
<p>Processos:</p>
<ul>
<li><strong>ps (process status), top</strong></li>
<li><strong>kill</strong></li>
<li><strong>which</strong></li>
<li><strong>source</strong></li>
<li><strong>wget</strong></li>
<li><strong>chmod</strong></li>
<li><strong>echo</strong></li>
<li><strong>tar</strong></li>
<li><strong>wc (word count)</strong></li>
<li><strong>man CMD (manual)</strong></li>
<li><strong>apt-get update/updgrade/install</strong></li>
<li><strong>python</strong></li>
</ul>
<h2>
<a id="user-content-2-aplicação" class="anchor" href="#2-aplica%C3%A7%C3%A3o" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2) Aplicação:</h2>
<ul>
<li>Gerenciando trabalhos (usando <em>while</em>):</li>
</ul>
<div class="highlight highlight-source-shell"><pre><span class="pl-c"><span class="pl-c">#!</span>/bin/bash</span>
<span class="pl-k">if</span> <span class="pl-k">!</span> [ <span class="pl-k">-e</span> list.txt ]<span class="pl-k">;</span> <span class="pl-k">then</span>
  <span class="pl-c1">echo</span> <span class="pl-s"><span class="pl-pds">"</span>Could not find a list.txt<span class="pl-pds">"</span></span>
  <span class="pl-c1">echo</span> <span class="pl-s"><span class="pl-pds">"</span>STOP<span class="pl-pds">"</span></span>
  <span class="pl-c1">exit</span>
<span class="pl-k">fi</span>

<span class="pl-k">while</span> <span class="pl-c1">read</span> i<span class="pl-k">;</span> <span class="pl-k">do</span>
  <span class="pl-k">if</span> [ <span class="pl-k">-e</span> ../<span class="pl-smi">$i</span>/01.out ]
    <span class="pl-k">then</span>
      <span class="pl-c1">echo</span> <span class="pl-smi">$i</span>
    <span class="pl-k">else</span>
      <span class="pl-c1">source</span> job.sh
      sleep 10
      <span class="pl-c1">echo</span> <span class="pl-smi">$i</span>
  <span class="pl-k">fi</span>
<span class="pl-k">done</span> <span class="pl-k">&lt;</span>list.txt</pre></div>
<ul>
<li>Gerenciando trabalhos (usando <em>for</em>):</li>
</ul>
<div class="highlight highlight-source-shell"><pre><span class="pl-c"><span class="pl-c">#!</span>/bin/bash</span>
n=100
<span class="pl-k">for</span> <span class="pl-smi">i</span> <span class="pl-k">in</span> <span class="pl-s"><span class="pl-pds">`</span>seq -f <span class="pl-s"><span class="pl-pds">"</span>%03g<span class="pl-pds">"</span></span> <span class="pl-smi">$n</span><span class="pl-pds">`</span></span>
<span class="pl-k">do</span>
  <span class="pl-c1">cd</span> <span class="pl-smi">$i</span>
    <span class="pl-k">if</span> [ <span class="pl-k">-e</span> 01.out ]
    <span class="pl-k">then</span>
      <span class="pl-c1">echo</span> <span class="pl-smi">$i</span>		
    <span class="pl-k">else</span>
      <span class="pl-c1">source</span> job.sh
      sleep 10
      <span class="pl-c1">echo</span> <span class="pl-smi">$i</span>
    <span class="pl-k">fi</span>
  <span class="pl-c1">cd</span> ..
<span class="pl-k">done</span>

python python_script.py</pre></div>
<ul>
<li>Gerenciando trabalhos no terminal:</li>
</ul>
<div class="highlight highlight-source-shell"><pre><span class="pl-c"><span class="pl-c">#!</span>/bin/bash</span>
<span class="pl-c1">source</span> ./env.sh
    <span class="pl-c"><span class="pl-c">#</span> export PATH=""</span>
nohup <span class="pl-c1">command</span> <span class="pl-k">&lt;</span>input <span class="pl-k">1&gt;</span> out.log <span class="pl-k">2&gt;&amp;1</span> <span class="pl-k">&amp;</span>
<span class="pl-c1">echo</span> <span class="pl-smi">$!</span> <span class="pl-k">&gt;</span> save_pid.txt</pre></div>
<ul>
<li>Usando <em>grep</em> (com um arquivo do Quantum-espresso):</li>
</ul>
<div class="highlight highlight-source-shell"><pre>grep <span class="pl-s"><span class="pl-pds">'</span>total energy<span class="pl-pds">'</span></span> 01.out
  <span class="pl-k">&gt;</span> total energy = -517.95883538 Ry
  <span class="pl-k">&gt;</span> total energy = -516.95645343 Ry
  <span class="pl-k">&gt;</span> total energy = -519.28686151 Ry
  <span class="pl-k">&gt;</span> total energy = -520.00138545 Ry
  <span class="pl-k">&gt;</span> total energy = -520.24540354 Ry
  <span class="pl-k">&gt;</span> total energy = -520.16628398 Ry
  <span class="pl-k">&gt;</span> The total energy is the sum of the following terms:</pre></div>
<p>-Usando <em>wc</em></p>
<div class="highlight highlight-source-shell"><pre>wc -l iter.000000/02.fp/<span class="pl-k">*</span>out
  <span class="pl-k">&gt;</span> 557 iter.000000/02.fp/candidate.shuffled.000.out
  <span class="pl-k">&gt;</span> 453 iter.000000/02.fp/rest_accurate.shuffled.000.out
  <span class="pl-k">&gt;</span>   0 iter.000000/02.fp/rest_failed.shuffled.000.out
  <span class="pl-k">&gt;</span> 1010 total</pre></div>
<p>Comandos especiais (operadores, modificadores, etc):</p>
<ul>
<li><strong>nice</strong></li>
<li><strong>nohup</strong></li>
<li><strong>mpirun</strong></li>
<li><strong>&gt;, |, &amp;</strong></li>
</ul>
<div class="highlight highlight-source-shell"><pre>nohup process input <span class="pl-k">1&gt;</span> out.log <span class="pl-k">2&gt;&amp;1</span> <span class="pl-k">&amp;</span></pre></div>
<h2>
<a id="user-content-3-gráficos-com-gnuplot" class="anchor" href="#3-gr%C3%A1ficos-com-gnuplot" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3) Gráficos com gnuplot:</h2>
<ul>
<li>Gerenciando trabalhos (usando <em>while</em>):</li>
</ul>
<div class="highlight highlight-source-shell"><pre>tail -f file.out
  <span class="pl-k">&gt;</span> ultima linha escrita no arquivo (...)
  <span class="pl-k">&gt;</span> (Ctrl+C para sair)

gnuplot
  <span class="pl-k">&gt;</span> <span class="pl-c1">set</span> terminal dumb			<span class="pl-c"><span class="pl-c">#</span> graficos no terminal</span>
  <span class="pl-k">&gt;</span> <span class="pl-c1">set</span> title <span class="pl-s"><span class="pl-pds">"</span><span class="pl-pds">"</span></span>
  <span class="pl-k">&gt;</span> <span class="pl-c1">set</span> xrange [-1:1]
  <span class="pl-k">&gt;</span> <span class="pl-c1">set</span> zeroaxis
  <span class="pl-k">&gt;</span> <span class="pl-c1">set</span> logscale
  <span class="pl-k">&gt;</span> p <span class="pl-s"><span class="pl-pds">'</span>file.out<span class="pl-pds">'</span></span> 1:4 			<span class="pl-c"><span class="pl-c">#</span> a partir de um arquivo </span>
  <span class="pl-k">&gt;</span> p (x/4)<span class="pl-k">**</span>2, sin(x), 1/x</pre></div>
<h1>
<a id="user-content-dúvidas" class="anchor" href="#d%C3%BAvidas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Dúvidas</h1>
<p><a href="https://stackoverflow.com/" rel="nofollow">https://stackoverflow.com/</a></p>
</article></body></html>