&CONTROL
calculation = 'scf' 
verbosity = 'high',
restart_mode = 'from_scratch',
wf_collect = .true.
nstep = 1000,
tstress = .true.,
tprnfor = .true., 
outdir = './out',
pseudo_dir = '/home/elizane/arquivosqe',
prefix = 'dimer',
/  
&SYSTEM
        ibrav = 0, 
         nat = 12,
         ntyp = 3,
      ecutwfc = 45,
      ecutrho = 200,
    input_dft = 'PBE',
assume_isolated='mt',
/    
&ELECTRONS 
  electron_maxstep = 500,
  mixing_beta = 0.3 
/ 
&IONS 
/
CELL_PARAMETERS angstrom 
15.0000        0.0000        0.0000
0.0000        20.000        0.0000
0.0000        0.0000        25.000
K_POINTS {automatic}
2 1 1 0 0 0
ATOMIC_SPECIES
O   15.9994   O_pbe_v1.2.uspp.F.UPF
H    1.0080   H.pbe-rrkjus_psl.0.1.UPF
C   12.0110   C_pbe_v1.2.uspp.F.UPF
ATOMIC_POSITIONS angstrom
C    6.905893550          9.393523976          14.183149872
O    6.677893550          9.220523976          12.797149872
H    7.784893550          10.022523976          14.345149872
H    7.054893550          8.416523976          14.650149872
H    6.031893550          9.876523976          14.627149872
C    6.988846450          9.554416024          8.420870128
H    6.864846450          9.626416024          7.336870128
H    7.157846450          8.513416024          8.707870128
H    6.088846450          9.927416024          8.912870128
O    8.101846450          10.335416024          8.826870128
H    7.541893550          9.268523976          12.347149872
H    8.838846450          10.102416024          8.239870128
