# Solvated 5-mer peptide

units		real
atom_style	full

pair_style	lj/charmm/coul/long 8.0 10.0 10.0
bond_style      harmonic
angle_style     charmm
dihedral_style  charmm
improper_style  harmonic
kspace_style	pppm 0.0001

read_data	peptide.lmp

neighbor	2.0 bin
neigh_modify	delay 5

dump		1 all xyz 1 initial.xyz
dump_modify  	1 element C C O H N C C C O H H S

run 0
undump 1

thermo_style custom step pe            # informações que serão impressas na tela
min_style cg                           # algoritmo utilizado para a minimização
minimize 1.0e-20 1.0e-20 100000 100000 # realiza a minimização com os critério definidos

dump		1 all xyz 1 final.xyz
dump_modify  	1 element C C O H N C C C O H H S

run 0
