&CONTROL
calculation = 'scf' 
verbosity = 'high',
restart_mode = 'from_scratch',
wf_collect = .true.
nstep = 1000,
tstress = .true.,
tprnfor = .true., 
outdir = './out',
pseudo_dir = '/home/sampa/Lab6/pseudos',
prefix = 'dimer',
/  
&SYSTEM
        ibrav = 0, 
         nat = 12,
         ntyp = 3,
      ecutwfc = 45,
      ecutrho = 200,
    input_dft = 'PBE',
assume_isolated='mt',
/    
&ELECTRONS 
  electron_maxstep = 500,
  mixing_beta = 0.3 
/ 
&IONS 
/
CELL_PARAMETERS angstrom 
10.0000        0.0000        0.0000
0.0000        12.000        0.0000
0.0000        0.0000        12.000
K_POINTS {automatic}
2 1 1 0 0 0
ATOMIC_SPECIES
O   15.9994   O_pbe_v1.2.uspp.F.UPF
H    1.0080   H.pbe-rrkjus_psl.0.1.UPF
C   12.0110   C_pbe_v1.2.uspp.F.UPF
ATOMIC_POSITIONS angstrom
C   6.834603277          9.218023975          14.259857088
O   6.606603277          9.045023975          12.873857088
H   7.713603277          9.847023975          14.421857088
H   6.983603277          8.241023975          14.726857088
H   5.960603277          9.701023975          14.703857088
C   7.060136723          9.729916025          8.344162912
H   6.936136723          9.801916025          7.260162912
H   7.229136723          8.688916025          8.631162912
H   6.160136723          10.102916025          8.836162912
O   8.173136723          10.510916025          8.750162912
H   7.470603277          9.093023975          12.423857088
H   8.910136723          10.277916025          8.163162912
