# LAMMPS topology for EtOH.pdb using OPLS-AA force field - DOI: 10.1021/ja9621760

	9 atoms
	8 bonds
	13 angles
        12 dihedrals

	5 atom types
	4 bond types
	5 angle types
        4 dihedral types

	-20.88100000	2.39500000	 xlo xhi
	-7.76000000	16.42000000	 ylo yhi
	-10.87400000	11.00600000	 zlo zhi

Masses

	1	12.011	# C CH3
	2	1.008	# H alkane
	3	12.011	# C CH2
	4	15.999	# O alcohol
	5	1.008	# H alcohol

Pair Coeffs

	1	0.066	3.5	# C CH3
	2	0.03	2.5	# H alkane
	3	0.066	3.5	# C RCH2OH
	4	0.17	3.12	# O alcohol
	5	0.0	0.0	# H alcohol

Bond Coeffs

	1	268.0	1.529	# C - C
	2	340.0	1.09	# C - H
	3	320.0	1.41	# C - O
	4	553.0	0.945	# O - H

Angle Coeffs

	1	37.5	110.7	# C - C - H
	2	33.0	107.8	# H - C - H
	3	50.0	109.5	# C - C - O
	4	35.0	109.5	# O - C - H
	5	55.0	108.5	# C - O - H

Dihedral Coeffs

	1	0.0	0.0	0.3	0.0	# H - C - C - H
	2	0.0	0.0	0.468	0.0	# H - C - C - O
	3	0.0	0.0	0.352	0.0	# H - C - O - H
	4	-0.356	-0.174	0.492	0.0	# C - C - O - H

Atoms # full

	1	1	1	-0.18	-10.2340	3.2160	0.0000	# C
	2	1	3	0.145	-8.0970	4.0910	0.0000	# C
	3	1	2	0.06	-10.2200	2.2400	-0.4400	# H
	4	1	2	0.06	-10.8810	3.8530	-0.5670	# H
	5	1	2	0.06	-10.5920	3.1490	1.0060	# H
	6	1	4	-0.683	-7.6050	6.0320	-0.0000	# O
	7	1	2	0.06	-7.6300	3.6860	-0.8740	# H
	8	1	2	0.06	-7.7990	3.8330	0.9950	# H
	9	1	5	0.418	-7.8210	6.4200	-0.8620	# H

Bonds # harmonic

	1	1	1	2	# C - C
	2	2	1	3	# C - H
	3	2	1	4	# C - H
	4	2	1	5	# C - H
	5	3	2	6	# C - O
	6	2	2	7	# C - H
	7	2	2	8	# C - H
	8	4	6	9	# O - H

Angles # harmonic

	1	1	2	1	3	# C - C - H
	2	1	2	1	4	# C - C - H
	3	1	2	1	5	# C - C - H
	4	2	3	1	4	# H - C - H
	5	2	3	1	5	# H - C - H
	6	2	4	1	5	# H - C - H
	7	3	1	2	6	# C - C - O
	8	1	1	2	7	# C - C - H
	9	1	1	2	8	# C - C - H
	10	4	6	2	7	# O - C - H
	11	4	6	2	8	# O - C - H
	12	2	7	2	8	# H - C - H
	13	5	2	6	9	# C - O - H

Dihedrals # opls

	1	1	3	1	2	7	# H - C - C - H
	2	1	3	1	2	8	# H - C - C - H
	3	1	4	1	2	7	# H - C - C - H
	4	1	4	1	2	8	# H - C - C - H
	5	1	5	1	2	7	# H - C - C - H
	6	1	5	1	2	8	# H - C - C - H
	7	2	3	1	2	6	# H - C - C - O
	8	2	4	1	2	6	# H - C - C - O
	9	2	5	1	2	6	# H - C - C - O
	10	3	7	2	6	9	# H - C - O - H
	11	3	8	2	6	9	# H - C - O - H
	12	4	1	2	6	9	# C - C - O - H

