&CONTROL
calculation = 'scf' 
verbosity = 'high',
restart_mode = 'from_scratch',
wf_collect = .true.
nstep = 1000,
tstress = .true.,
tprnfor = .true., 
outdir = './out',
pseudo_dir = '/home/sampa/Lab6/pseudos',
prefix = 'dimer',
/  
&SYSTEM
        ibrav = 0, 
         nat = 12,
         ntyp = 3,
      ecutwfc = 45,
      ecutrho = 200,
    input_dft = 'PBE',
assume_isolated='mt',
/    
&ELECTRONS 
  electron_maxstep = 500,
  mixing_beta = 0.3 
/ 
&IONS 
/
CELL_PARAMETERS angstrom 
15.0000        0.0000        0.0000
0.0000        20.000        0.0000
0.0000        0.0000        25.000
K_POINTS {automatic}
2 1 1 0 0 0
ATOMIC_SPECIES
O   15.9994   O_pbe_v1.2.uspp.F.UPF
H    1.0080   H.pbe-rrkjus_psl.0.1.UPF
C   12.0110   C_pbe_v1.2.uspp.F.UPF
ATOMIC_POSITIONS angstrom
C  6.844096481          9.648462745          12.254758693
O  8.230096481          9.821462745          12.482758693
H  6.682096481          9.019462745          11.375758693
H  6.377096481          10.625462745          12.105758693
H  6.400096481          9.165462745          13.128758693
C  6.984183519          9.433307255          9.459411307
H  6.860183519          9.505307255          8.375411307
H  7.153183519          8.392307255          9.746411307
H  6.084183519          9.806307255          9.951411307
O  8.097183519          10.214307255          9.865411307
H  8.680096481          9.773462745          11.618758693
H  8.834183519          9.981307255          9.278411307
